# H4.RealEstateApp

RealEstateApp/RealEstateApp/: AboutPage.xaml  AboutPage.xaml.cs  AddEditPropertyPage.xaml  AddEditPropertyPage.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  HeightCalculatorPage.xaml  HeightCalculatorPage.xaml.cs  ImageListPage.xaml  ImageListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  PropertyListPage.xaml  PropertyListPage.xaml.cs  RealEstateApp.csproj
RealEstateApp/RealEstateApp.Android/: RealEstateApp.Android.csproj
RealEstateApp/RealEstateApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RealEstateApp/RealEstateApp.Android/Resources/: Resource.designer.cs
RealEstateApp/RealEstateApp.iOS/: RealEstateApp.iOS.csproj
RealEstateApp/RealEstateApp/Fonts/: IconFont.cs
RealEstateApp/RealEstateApp/Models/: BarometerMeasurement.cs  LoginResult.cs  Property.cs  PropertyListItem.cs  Vendor.cs
RealEstateApp/RealEstateApp/Services/DependencyInjection/: TinyIoC.cs
RealEstateApp/RealEstateApp/Services/Repository/: MockRepository.cs
